# chat-bridge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
libs/: install-dependency.bat  install-dependency.sh
src/main/java/com/github/crafttogether/chatbridge/: Bridge.java  ChatBridge.java  MessageSource.java
src/main/java/com/github/crafttogether/chatbridge/discord/: DiscordBot.java  DiscordMessageHandler.java  DiscordMessageSender.java  LinkCommand.java  MessageListener.java  MessageSource.java
src/main/java/com/github/crafttogether/chatbridge/irc/: IrcConnection.java  IrcMessageSender.java  OnDisconnect.java  OnPrivMessage.java  OnWelcomeMessage.java
src/main/java/com/github/crafttogether/chatbridge/minecraft/: MinecraftJoinEvent.java  MinecraftMessageHandler.java  MinecraftMessageListener.java  MinecraftMessageSender.java  MinecraftQuitEvent.java  UnlinkCommand.java  VerifyCommand.java
src/main/java/com/github/crafttogether/chatbridge/minecraft/commands/: DisconnectIrcCommand.java  IrcCommand.java  ReconnectIrcCommand.java  UnlinkCommand.java  VerifyCommand.java
src/main/java/com/github/crafttogether/chatbridge/utilities/: Members.java  Webhook.java
src/main/java/xyz/crafttogether/chatbridge/: ChatBridge.java  MessageSource.java
src/main/java/xyz/crafttogether/chatbridge/configuration/: Config.java  ConfigHandler.java  ConfigSection.java
src/main/java/xyz/crafttogether/chatbridge/configuration/sections/: ConfigSections.java  DiscordConfigSection.java  IrcConfigSection.java
src/main/java/xyz/crafttogether/chatbridge/discord/: Command.java  DiscordListener.java  DiscordMessageSender.java  MessageListener.java
src/main/java/xyz/crafttogether/chatbridge/discord/commands/: DiscordOnlineCommand.java  OnlineCommand.java
src/main/java/xyz/crafttogether/chatbridge/irc/: CommandHandler.java  IrcCommand.java  IrcConnection.java  IrcEventSubscriber.java  IrcMessageSender.java  OnDisconnect.java  OnPrivMessage.java  OnWelcomeMessage.java
src/main/java/xyz/crafttogether/chatbridge/irc/commands/: InvalidCommand.java  IrcOnlineCommand.java
src/main/java/xyz/crafttogether/chatbridge/minecraft/: AfkListener.java  MinecraftJoinEvent.java  MinecraftMessageListener.java  MinecraftMessageSender.java  MinecraftQuitEvent.java  ReturnListener.java
src/main/java/xyz/crafttogether/chatbridge/minecraft/commands/: IrcCommand.java
src/main/java/xyz/crafttogether/chatbridge/minecraft/listeners/: MinecraftJoinEvent.java  MinecraftMessageListener.java  MinecraftMessageSender.java  MinecraftQuitEvent.java  WegListener.java
src/main/java/xyz/crafttogether/chatbridge/utilities/: Webhook.java
src/main/resources/: config.yml  config_template.yml  plugin.yml
