plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'xyz.crafttogether'
version = '1.3-SNAPSHOT-2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://repo.polarian.dev/repo"
    }
}

shadowJar {
    archiveFileName = "${baseName}-${version}.jar";
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5' // OkHttp
    implementation group: 'org.json', name: 'json', version: '20211205' // JSON
    implementation 'dev.polarian:ircj:1.1-SNAPSHOT-17'
    compileOnly 'xyz.crafttogether:craftcore:1.0-SNAPSHOT-2'
    compileOnly "xyz.crafttogether:Rinku:1.0-SNAPSHOT-8"
    compileOnly "xyz.crafttogether:weg:1.1-SNAPSHOT-1"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
